Table of tokens!
=======================================================
#	        NAME                TYPE     VALUE LINE
=======================================================
0	           #             begprog         0    1
1	     Program             program         0    1
2	        Prog         programName         0    1
3	           ;           separator         0    1
4	    Variable                data         0    2
5	     Longint            var type         0    2
6	       _Art_          identifier         0    2
7	           ,               comma         0    2
8	        _Bi_          identifier         0    2
9	           ,               comma         0    2
10	        _Cp_          identifier         0    2
11	           ,               comma         0    2
12	         _I_          identifier         0    2
13	           ;           separator         0    2
14	       Start               start         0    3
15	         _I_          identifier         0    4
16	          <<           new value         0    4
17	           2              number         2    4
18	           ;           separator         0    4
19	      Output               write         0    5
20	           (         left braket         0    5
21	           6              number         6    5
22	         Mul                 mul         0    5
23	           5              number         5    5
24	           )        right braket         0    5
25	           ;           separator         0    5
26	       While               while         0    6
27	           (         left braket         0    6
28	         _I_          identifier         0    6
29	          !=             not equ         0    6
30	           5              number         5    6
31	           )        right braket         0    6
32	           {          startwhile         0    6
33	      Output               write         0    7
34	           (         left braket         0    7
35	         _I_          identifier         0    7
36	         Add                 add         0    7
37	           3              number         3    7
38	           )        right braket         0    7
39	           ;           separator         0    7
40	         _I_          identifier         0    8
41	          <<           new value         0    8
42	         _I_          identifier         0    8
43	         Add                 add         0    8
44	           1              number         1    8
45	           ;           separator         0    8
46	           }            endwhile         0    9
47	      Output               write         0   10
48	           (         left braket         0   10
49	           2              number         2   10
50	         Add                 add         0   10
51	           9              number         9   10
52	           )        right braket         0   10
53	           ;           separator         0   10
54	       Input                read         0   11
55	           (         left braket         0   11
56	        _Bi_          identifier         0   11
57	           )        right braket         0   11
58	           ;           separator         0   11
59	        _Cp_          identifier         0   12
60	          <<           new value         0   12
61	        _Bi_          identifier         0   12
62	         Div                 div         0   12
63	           2              number         2   12
64	           ;           separator         0   12
65	      Output               write         0   13
66	           (         left braket         0   13
67	        _Cp_          identifier         0   13
68	           )        right braket         0   13
69	           ;           separator         0   13
70	      Output               write         0   14
71	           (         left braket         0   14
72	          16              number        16   14
73	         Mod                 mod         0   14
74	           6              number         6   14
75	           )        right braket         0   14
76	           ;           separator         0   14
77	      Output               write         0   15
78	           (         left braket         0   15
79	           1              number         1   15
80	           |                  or         0   15
81	           0              number         0   15
82	           )        right braket         0   15
83	           ;           separator         0   15
84	      Output               write         0   16
85	           (         left braket         0   16
86	           1              number         1   16
87	           &                 and         0   16
88	           0              number         0   16
89	           )        right braket         0   16
90	           ;           separator         0   16
91	      Output               write         0   17
92	           (         left braket         0   17
93	        _Bi_          identifier         0   17
94	         Sub                 sub         0   17
95	         _I_          identifier         0   17
96	           )        right braket         0   17
97	           ;           separator         0   17
98	      Output               write         0   18
99	           (         left braket         0   18
100	        _Bi_          identifier         0   18
101	         Mul                 mul         0   18
102	           3              number         3   18
103	           )        right braket         0   18
104	           ;           separator         0   18
105	        Stop                 end         0   19
106	         EOF         end of file         0   19
